dubbo.application.name=dubbo-provider-application

dubbo.protocol.name=rest
dubbo.protocol.port=20881

# interface instance all
dubbo.application.register-mode=all

dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=nacos://127.0.0.1:8848
